<html>
<head>
<title>Aggregator Lite</title>
</head>
<body>
<script src=api.js ></script>
<script src=product.js ></script>
<h3>Target Website</h3>
<span>URL</span>
<input type=text name=url id=url />
<a href=# onclick=start(); >Start</a>
<div id=log ></div>
<script>
var external_urls = [];

var layer_urls = [];

function layerURL(text){

e('log').innerHTML += '('+links.length+') links<br>';

var links = text.split('<a ');

for(var a=0;a<links.length;a++){

var hh = links[a].substring(indexOf('href="'),indexOf('" '));
if(hh.contains(e('url').value)){
layer_urls[layer_urls.length] = hh;
}else{
external_urls[external_urls.length] = hh;
}
}
}

function getUrlText(url){
var text; 
var f = new FormData();
f.append('url',url);


var res = sendform('feature/aggregation/lite/gettext.php',f);
res.onload = function(){
text = res.responseText;
};
return text;
}



function start(){

layerURL(getUrlText(e('url').value));

pushContent(getUrlText(e('url').value));

for(var a=0;a<layer_urls.length;a++){

   layerURL(getUrlText(layer_urls[a]));
   
   fetch_product(layer_urls[a],getUrlText(layer_urls[a]));
}

}

</script>
</body>
</html>
